API-Gateway/pb/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "./pb/auth";

service AuthService{
    rpc Login(UserLoginReq) returns (UserLoginRes) {};
    rpc Signup(UserSignupReq) returns (UserSignupRes) {};
    rpc Verify(VerifyReq) returns (VerifyRes) {};
    rpc ForgotPassword(FPreq) returns (FPres) {};
    rpc ResetPassword(RPreq) returns (RPres) {};
    rpc AddProfileDescription(APDReq) returns (APDRes) {};
    rpc UpdateProfileDescription (UPDReq) returns (UPDRes) {};
    rpc AddEducation(AddEducationReq) returns (AddEducationRes) {};
    rpc UpdateEducation(UpdateEducationReq) returns (UpdateEducationRes) {};
    rpc DeleteEducation(DeleteEducationReq) returns (DeleteEducationRes) {};
    rpc GetProfile(GetProfileReq) returns (GetProfileRes) {};
    rpc EditSkill(EditSkillReq) returns (EditSkillRes) {};
    rpc AddExperience(ExpReq) returns (ExpRes) {};
    rpc UpdateExperience(ExpReq) returns (ExpRes) {};
    rpc DeleteExperience(DltExpReq) returns (DltExpRes) {};
    rpc UpdateCompanyDetails(UpdCompDtlReq) returns (UpdCompDtlRes) {};
    rpc UpdateCompanyContact(UpdCompContReq) returns (UpdCompContRes) {};
    rpc GetProfileClient(ClientProfileReq) returns(ClientProfileRes) {};
    rpc BlockUser(BlockReq) returns (BlockRes) {};
    rpc UnBlockUser(BlockReq) returns (BlockRes) {};
    rpc AddSkill(AddSkillReq) returns (AddSkillRes) {};
    rpc UpdateProfilePhoto(PhotoReq) returns (PhotoRes) {};
    rpc AdminLogin(LoginReq) returns (LoginRes) {};
    rpc OnboardFreelancerToPaypal(OnboardToPaypalReq) returns (OnboardToPaypalRes) {};
    rpc ReviewFreelancer(ReviewFlancerReq) returns (ReviewFlancerRes) {};
    rpc GetFreelancers(GetTalentReq) returns (GetTalentRes) {};
    rpc AddPaymentEmail(AddPaymentEmailReq) returns (AddPaymentEmailRes) {};
    rpc GetFreelancerReviews(GetReviewReq) returns (GetReviewRes) {};
    rpc GetNotifications(GetNotificationReq) returns (GetNotificationRes) {};
}

message GetNotificationReq{
    string userID = 1;
}

message Notifications{
    int32 id = 1;
    int32 userID = 2;
    string Title = 3;
    string message = 4;
    string timestamp = 5;
}

message GetNotificationRes{
    int32 status = 1;
    string Error = 2;
    repeated Notifications notification = 3;
}

message GetReviewReq{
    string userID = 1;
}

message reviews{
    string review =1 ;
    int32 rating =2;
    string clientID = 3;
}

message GetReviewRes{
    repeated reviews reviews = 1;
    int32 status = 2;
    string Error = 3;
}

message Address{
    string country = 1;
    string state =2;
    string district=3;
    string city = 4;
    string pincode = 5;
}

message UpdCompContReq{
    int64 user_id = 1;
    string OwnerName = 2;
    string Phone = 3;
    Address Address = 4;
}

message UpdCompContRes{
    int64 Status = 1;
    string Error = 2;
    string Response = 3;
}

message UpdCompDtlRes{
    int64 Status = 1;
    string Error = 2;
    string Response = 3;
}

message UpdCompDtlReq{
    string company_name = 1;
    string website = 2;
    int32 number_of_employees = 3;
    string tagline = 4;
    string industry = 5;
    int32 user_id = 6;
}

message AddPaymentEmailReq{
    string Email = 1;
    string user_id = 2;
}

message AddPaymentEmailRes{
    int64 Status = 1;
    string Error = 2;
    string message = 3;
}

message GetTalentReq{
    string query = 1;
    string exp = 2;
}

message Talents{
    string Name = 1;
    string Hourly_rate = 2;
    
}

message GetTalentRes{
    int32 status = 1;
    string Error = 2;
    repeated Talents Freelancers = 3;
}

message ReviewFlancerReq{
    string Review = 1;
    int32 Rating = 2;
    int32 Freelancer_id = 3;
    int64 Client_id = 4;
}

message ReviewFlancerRes{
    int64 status = 1;
    string Error = 2;
    string Response = 3;
}


message OnboardToPaypalReq{
    string user_id = 1;
}

message OnboardToPaypalRes{
    string OnboardURL = 1;
    string Error = 2;
    int32 status = 3;
}

message LoginReq{
    string email = 1;
    string password = 2;
}

message LoginRes{
    int64 status = 1;
    string Error = 2;
    string Response = 3;
    string Token = 4;
}

message PhotoReq{
    string user_id = 1;
    bytes image = 2;
    string Filename = 3;
}

message PhotoRes{
    int64 status = 1;
    string error = 2;
    string response = 3;
}

message UserLoginReq{
    string email = 1;
    string password = 2;
}

message UserLoginRes{
    int64 status = 1;
    string error = 2;
    string message = 3;
    string token = 4;
}

message UserSignupReq{
    string firstname = 1;
    string lastname = 2; 
    string phone = 3;
    string email = 4;
    string password = 5;
    string country = 6;
    string role =7;
}

message User{
    string firstname = 1;
    string lastname = 2; 
    string phone = 3;
    string email = 4;
    string country = 5;
}

message UserSignupRes{
    int64 status = 1;
    string error = 2;
    string message = 3;
    string token = 4;
}

message VerifyReq{
    int64 OTP = 1;
    string token = 2;
}

message VerifyRes{
    int64 status = 1;
    string error = 2;
    string message = 3;
}

message FPreq{
    string email = 1;
}

message FPres{
    int64 status = 1;
    string error = 2;
    string response =3; 
}

message RPreq{
    int64 OTP = 1;
    string password = 2; 
    string Token = 3;
}

message RPres{
    int32 status = 1;
    string error = 2;
    string response = 3; 
}
message profile{
    string Title = 1;
    string Description = 2;
    int64 Hourly_rate = 3;
}

message APDReq{
    string Title = 1;
    string Description = 2;
    int64 Hourly_rate = 3;
    string user_id = 4;
}

message APDRes{
    int64 status = 1;
    string error = 2;
    string message =3; 
    profile Profile = 4;
}

message UPDReq{
    string Title = 1;
    string Description = 2;
    int64 Hourly_rate = 3;
    string user_id = 4;
}

message UPDRes{
    int64 status = 1;
    string error = 2;
    string message =3; 
    profile Profile = 4;
}

message AddEducationReq{
    string school =1;
    string user_id = 2;
    string course = 3;
    string Date_Started = 4;
    string Date_Ended = 5;
    string Description = 6;
    string Area_of_study = 7;
}

message AddEducationRes{
    int64 Status = 1;
    string message = 2;
    string Error = 3;
    Education body = 4;
}

message Education {
    int64 Education_id = 1;
    string school =2;
    string course = 3;
    string Date_Started = 4;
    string Date_Ended = 5;
    string Description = 6;
    string Area_of_study = 7;
}

message UpdateEducationReq{
    string school =1;
    string user_id = 2;
    string course = 3;
    string Date_Started = 4;
    string Date_Ended = 5;
    string Description = 6;
    string Area_of_study = 7;
    string EducationId = 8;
}

message UpdateEducationRes{
    int64 Status = 1;
    string message = 2;
    string Error = 3;
    Education body = 4;
}

message DeleteEducationReq{
    string user_id = 1;
    string education_id = 2; 
}

message DeleteEducationRes{
    int64 Status = 1;
    string message = 2;
    string Error = 3;
}



message AddSkillReq{
    string skill = 1;
    string description = 2;
}

message AddSkillRes{
    int64 status = 1;
    string Error = 2;
    string Response = 3;
}

message EditSkillReq{
    repeated int64 skills = 1;
    string user_id = 2;
}

message EditSkillRes{
    int64 Status = 1;
    string message = 2;
    string Error = 3;
    repeated string skills = 4;
}

message GetProfileReq{
   string user_id = 1;
}

message GetProfileRes{
    User user = 1;
    UPDReq Description = 2;
    repeated Education education = 3;
    repeated ExpReq experience = 4;
    string Error = 5;
    int64 Status = 6;
    repeated string skills = 7;
}

message ExpReq{
    string Company =1;
    string Country = 2;
    string City = 3;
    string Title = 4;
    string FromDate =5;
    string ToDate = 6;
    string Description = 7;
    string user_id = 8;
    string exp_id = 9;

}

message ExpRes{
    string Response = 1;
    int64 Status = 2;
    string Error = 3;
}

message DltExpReq{
    string user_id =1;
    string experience_id = 2;
}

message DltExpRes{
    string Response = 1;
    int64 Status = 2;
    string Error = 3;
}

message ClientProfileReq{
    int32 user_id = 1;
}

message ClientProfileRes{
    User client = 1;
    UpdCompDtlReq CompanyDetails = 2;
    UpdCompContReq Contact = 3;
    int32 status = 4;
    string Error = 5;
}

message BlockReq{
    string user_id = 1;
    
}

message BlockRes{
    int64 status = 1;
    string Error = 2;
    string Response = 3;
}
