Job-svc/pb/job/job.proto

syntax = "proto3";

package job;

option go_package = "./pb/job/";

service JobService{
    rpc PostJob(postjobReq) returns (postjobRes) {};
    rpc SendProposal(ProposalReq) returns (ProposalRes) {};
    rpc SendOffer(SendOfferReq) returns (SendOfferRes) {};
    rpc AcceptOffer(AcceptOfferReq) returns (AcceptOfferRes) {};
    rpc ViewContract(ContractReq) returns (ViewContractRes) {};
    rpc AddCategory(AddCategoryReq) returns (AddCategoryRes) {};
    rpc GetCategory(GetCategoryReq) returns (GetCategoryRes) {};
    rpc GetMyJobs(GetMyJobsReq) returns (GetMyJobsRes) {};
    rpc GetJob(GetJobReq) returns (GetJobRes) {};
    rpc GetJobs(NoParam) returns (GetJobsRes) {};
    rpc SendWeeklyInvoice(InvoiceReq) returns (InvoiceRes) {};
    rpc GetJobProposals(GJPReq) returns (GJPRes) {};
    rpc GetOfferByClient(GFCReq) returns (GFCRes) {};
    rpc SearchJobs(SearchJobsReq) returns (SearchJobsRes) {};
    rpc GetJobOffersForFreelancer(GetJobOfferForFreelancerReq) returns (GetJobOfferForFreelancerRes) {};
}

message GetJobOfferForFreelancerReq{
    string user_id = 1;
    string status = 2;
}

message offer{
    float offer_id = 1;
    string client_id = 2;
    string job_id = 3;
    float budget = 4;
    string offer_letter = 5;
    string Starting_time = 6;
    string status = 7;
}

message GetJobOfferForFreelancerRes{
    int32 status = 1;
    string Error = 2;
    repeated offer Offers = 3;
}

message SearchJobsReq{
    string query = 1;
    string paytype =2;
    string hourly_rate = 3;
    string fixed_rate = 4;
    string category = 5;
}

message SearchJobsRes{
    repeated job jobs = 1;
    int32 status =2;
    string Error = 3;
    string Response = 4;
}

message GFCReq{
    string user_id = 1;
}

message GFCRes{
    int32 Status = 1;
    string Error = 2;
    string Response = 3;
    repeated offer offers = 4; 
}

message GJPReq{
    string user_id = 1;
    string job_id = 2;
}

message proposals{
    int32 user_id = 1;
    float budget = 2;
    string coverletter = 3;
}

message GJPRes{
    int32 Status = 1;
    string Error = 2;
    string Response = 3;
    repeated proposals prop = 4;

}

message InvoiceReq{
    float total_hour_worked = 1;
    int32 contractID = 2;
    string suser_id = 3;
    string start_date = 4;
    string end_date = 5;
}

message InvoiceRes{
    int64 status = 1;
    string Error = 2;
    string Response = 3;
}

message GetJobsRes{
    repeated job Job =1;
    int64 Status = 2;
    string error = 3;
    string response =4;
}

message GetJobRes{
    job Job =1;
    int64 Status = 2;
    string error = 3;
    string response =4;
}

message GetJobReq{
    string job_id = 1;
}

message job{
    int64 ID =1;
    string Title = 2;
    string Description = 3;
    repeated string skills = 4;
    string TimePeriod = 5;
    string Type = 6;
    string Category = 7;
    float Budget = 8;
}
message GetMyJobsRes{
    repeated job Jobs = 1;
    int64 status =2;
    string Error =3;
    string response = 4;
}

message GetMyJobsReq{
   string user_id = 1;
}

message NoParam{}

message category{
    int64 ID = 1;
    string Category = 2;
}

message GetCategoryReq{
    string query = 1;
}

message GetCategoryRes{
    int64 status = 1;
    string Error = 2;
    repeated category Categories = 3;
}

message AddCategoryReq{
    string category = 1;
}

message AddCategoryRes{
    int64 status = 1;
    string Error = 2;
    string Response = 3;
}

message postjobReq{
    string Title = 1;
    string Description = 2;
    int64 category = 3;
    repeated int64 skills =4;
    string timePeriod = 5;
    string Type = 6;
    float budget = 7;
    int64 user_id = 8;
}

message postjobRes{
    int64 status = 1;
    string Error = 2;
    string Response = 3;
}

message ProposalReq{
    float Budget = 1;
    string coverLetter = 2;
    repeated bytes attachments = 3;
    string user_id = 4;
    string job_id = 5;
}

message ProposalRes{
    int64 status = 1;
    string Error = 2;
    string Response = 3;
}

message SendOfferReq{
   float budget = 1;
   string offer_letter = 2;
   string starting_time = 3;
   int32 Job_id = 4;
   int32 Freelancer_id = 5;
   int32 client_id = 6;
}

message SendOfferRes{
    int64 status = 1;
    string Error = 2;
    string Response = 3;
}

message AcceptOfferReq{
    string offerID = 1;
    string user_id = 2;
}

message AcceptOfferRes{
    int64 status = 1;
    string Error = 2;
    string Response = 3;
}

message ContractReq{

}

message ViewContractRes{

}